cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Garza
    given-names: Kristian
    email: kj.garza@gmail.com
    orcid: https://orcid.org/0000-0003-3484-6875
    affiliation: 
title: "Technology Radar: Visualizing Trends and Decisions with Next.js, TypeScript, and Chart.js"
version: 1.0.0
doi: https://doi.org/
license: CC-BY-NC-ND-4.0
url: https://github.com/kjgarza/radar
repository-code: https://github.com/kjgarza/radar
date-released: 2025-01-06
keywords: 
  - technology-radar
  - nextjs
  - typescript
  - visualization
  - chart-js
  - static-site
  - shadcn-ui
  - tailwindcss
  - technology-trends
  - decision-tracking


